ФАКУЛЬТЕТ ІНФОРМАТИКИ
                 МП  «ПРОГРАМНе забезпечення автоматизованих систем»
                                                                  І РІК НАВЧАННЯ  ІІ семестр  2010-2011 н.р.
ПН
8.30-9.50
1-309 … Архітектура розподілених баз даних та   
                систем управління базами даних … (1-15т.)  
                                доц. В. Мейтус         

10.00-11.20
1-309 АРБД 1 ( 1-15т.)
           доц. В. Мейтус    

11.40-13.00


13.30-14.50
 

15.00-16.20


16.30-17.50

ВТ
8.30-9.50
 

10.00-11.20
 1-307 ТПРК 1 ( 1-15 т.)
            доц. В.Кислоокий   

11.40-13.00
 3-220а  ...Теорія прийняття рішень та керування-2...
                                             (1-15 т.)
                                  доц. В.Кислоокий   

13.30-14.50
  8-4  А 1 (1-15т.)
        ст.в. С.Хименко

15.00-16.20


16.30-17.50

СР
8.30-9.50


10.00-11.20


11.40-13.00


13.30-14.50


15.00-16.20



 16.30-17.50

ЧТ
8.30-9.50


10.00-11.20


11.40-13.00


13.30-14.50
8-4  А1 (1-15т.)
        ст.в. С.Хименко

15.00-16.20
1-225… Системний аналіз об’єктів і процесів
                       комп’ютерізації … (1-15т.)  
                       ас. Д.Гломозда

16.30-17.50
 1-306  CАОПК 1 (1-15т.)
            ас. Д.Гломозда
ПТ
8.30-9.50
2-214     … Розподілені  системи … (1-15т.)  
                           ст.в. Б.Норкін

10.00-11.20
2-214  РС1 ( 1-15т.)
            ст.в. Б.Норкін    

11.40-13.00
2-214 … Адміністрування  інформаційних   
                 управляючих систем … (1-15т.)  
                                     ст.в. Б.Норкін

13.30-14.50
2-214  АдІУС 1 (1-15т.)
            ст.в. Б.Норкін

15.00-16.20


16.30-17.50

      

Декан  факультету інформатики                                               М.М.Глибовець            
 

А             -  Англійська мова
ТПРК     -  Теорія прийняття рішень та керування -2
САОПК  - Системний аналіз об’єктів і процесів комп’ютерізації
АдІУС     - Адміністрування інформаційних управляючих систем
АРБД       - Архітектура розподілених баз даних та систем управління базами даних
РС            - Розподілені системи






