        ФАКУЛЬТЕТ ІНФОРМАТИКИ
     МП “Інтелектуальні  системи прийняття  рішень”
        1 РІК НАВЧАННЯ               Весна 2010-2011 Н.Р.
ПН
8.30-9.50


10.00-11.20
1-306 …Програмне забезпечення інтелектуальних
                               систем… (1-15т.) 
                                ст.в. Н.Гулаєва

11.40-13.00
1-306   ПЗІС1 (1-15т.)           
             ст.в. Н.Гулаєва

13.30-14.50


15.00-16.20


16.30-17.50

ВТ
8.30-9.50
 

10.00-11.20
2-214  ТОС1 (1-11т.)           
              проф. Ю.Боднарчук

11.40-13.00
2-214 … Теорія  складності обчислень … (1-15т.)  
                       проф. Ю.Боднарчук

13.30-14.50
3-412а А26                               
            О.Кучерова                         

15.00-16.20
 4-101      … Загальна психологія… (2-5т.)
                           доц. А.Боднар
4-316 ЗП1 (6-15т.)                               
           доц. А.Боднар                        

16.30-17.50
4-101      … Загальна психологія… (1-5т.)
                           доц. А.Боднар
4-316 ЗП2 (6-15т.)                              
           доц. А.Боднар                        
СР
8.30-9.50


10.00-11.20


11.40-13.00


13.30-14.50


15.00-16.20


 16.30-17.50




ЧТ
8.30-9.50
 

10.00-11.20
1-225         ...Інформаційні системи 
                  та структури даних... (1-15т.)         
                          проф. О. Перевозчикова

11.40-13.00
 

13.30-14.50
3-412а А26                               
            О.Кучерова                         

15.00-16.20
1-306   ІССД1 (1-15т.)        
             доц. Ю.Кривонос               

16.30-17.50

ПТ
8.30-9.50


10.00-11.20
 

11.40-13.00


13.30-14.50


15.00-16.20


16.30-17.50


18.00-19.20



Декан  факультету інформатики                                                    М.М. Глибовець   



А          - Англійська мова
ІССД   - Інформаційні системи та структури даних
ПЗІС    - Програмне забезпечення інтелектуальних систем
ТСО     - Теорія складності обчислень
ЗП         - Загальна психологія
