        ФАКУЛЬТЕТ ІНФОРМАТИКИ
     МП “Інформаційні управляючі системи та       технології”
        1 РІК НАВЧАННЯ               Весна 2010-2011 Н.Р.
ПН
8.30-9.50


10.00-11.20
1-310  ...Розподілені обчислення... (1-15т.)
                        доц. С. Гороховський

11.40-13.00
1-310   РО1 (1-15т.)           
             доц. С. Гороховський             

13.30-14.50


15.00-16.20


16.30-17.50

ВТ
8.30-9.50
 

10.00-11.20
3-220а  ... Побудова масштабованих  мереж ... (1-15т.)
                           доц. О.Синявський

11.40-13.00


13.30-14.50
3-412а А26                               
            О.Кучерова                         

15.00-16.20
1-331  ПММ1 (1-15т.)
  доц.О.Синявський

16.30-17.50

СР
8.30-9.50


10.00-11.20


11.40-13.00


13.30-14.50


15.00-16.20


 16.30-17.50

ЧТ
8.30-9.50
 

10.00-11.20
1-225         ...Інформаційні системи 
                  та структури даних... (1-15 т.)         
                          проф. О. Перевозчикова

11.40-13.00
1-306  ІССД1 (1-15т.)         
            доц. Ю.Кривонос           

13.30-14.50
3-412а А26                               
            О.Кучерова                         

15.00-16.20


16.30-17.50

ПТ
8.30-9.50
 

10.00-11.20
1-313 ... Розподілені операційні системи... (1-15т.)
                           ст.в. А.Глибовець

11.40-13.00
1-331     ... Методи розробки програмних  
                                       систем ... (1-15т.)       
                               доц. О.Жежерун

13.30-14.50
1-108  РОС1 (1-15т.)
             ст.в.А.Глибовець

15.00-16.20
 1-331   МРПС1 (1-15 т.)        
            доц. О.Жежерун              

16.30-17.50
 


Декан  факультету інформатики                                                    М.М..Глибовець   
 

А          -  Англійська мова
ІССД   - Інформаційні системи та структури даних
МРПС - Методи  розробки програмних систем
РО        - Розподілені обчислення
ПММ   - Побудова  масштабованих мереж
РОС    -  Розподілені операційні системи 

