
                                            Затверджую
                                                                                  Декан факультету інформатики
                         НаУКМА
                                                                                                                     М.М.Глибовець

ФАКУЛЬТЕТ ІНФОРМАТИКИ
                                               ПРОГРАМНА ІНЖЕНЕРІЯ
                               І РІК НАВЧАННЯ  весна 2010-2011 н.р.
ПН
8.30-9.50
  3-302 ЛА2 (1-15т.)              
             ст.в. Д.Максименко                                

10.00-11.20
 3-407 А35                   3-408 А36                     1-129 А37           
         О. Духота                Л.Ратушна              О.Доб’я
    8-10 А38                                8-4 А39                          
           С.Славінська                     Н.Швецова              

11.40-13.00
1-223    ... Комп‘ютерна мережа Інтернет ...(1-9т.)
                             доц. В. Кислоокий
1-307   КМІ6 (10,11т.), КМІ4(12-14т.)
            доц..В.Кислоокий                              	                         

13.30-14.50
1-306   МЗКТ1(1-15т.)           1-309   МЗКТ4(1-15т.)                 1-307   КМІ6(1-14т.)
            доц. О.Тригуб                        доц. О.Франчук                            доц.В.Кислоокий             

15.00-16.20
1-306   МЗКТ2(1-15т.)           1-309   МЗКТ5(1-15т.)                 1-307   КМІ4(1-14т.)
            доц. О.Тригуб                        доц. О.Франчук                            доц.В.Кислоокий             

16.30-17.50
1-306   МЗКТ3(1-15т.)                                                                   1-307   КМІ5(1-14т.)
            доц. О.Тригуб                                                                                 доц.В.Кислоокий             
ВТ
8.30-9.50
Фізвиховання                  
Спорт.зал    гр.2                          

10.00-11.20
Фізвиховання                     
Спорт.зал    гр.1,3                          

11.40-13.00
                    1-313      ...Фізика... (1-15т.) 
                                    ст.в. Ю. Опанасюк

13.30-14.50
              Фізика                                 
2-310       гр. 1а (лаб. – 1,3,5,7,9,11,13т.) 
                     ст.в.О.Ядловська 
2-310       гр. 2а (лаб. – 2,4,6,10,12,14,15т.) 
                     ст.в.О.Ядловська        
3-220а     гр. 3а, 3б (сем. – 2,4,6,10,12,14,15т.)           
                  ст.в.Ю.Опанасюк

15.00-16.20
             Фізика                                 
2-310       гр. 1б (лаб. – 1,3,5,7,9,11,13т.) 
                     ст.в.О.Ядловська 

2-310       гр. 2б (лаб. – 2,4,6,10,12,14,15т.) 
                     ст.в.О.Ядловська        
 

16.30-17.50
            Фізика                                 
2-310       гр. 3а (лаб. – 1,3,5,7,9,11,13т.) 
                     ст.в.О.Ядловська 
2-310       гр. 3б (лаб. – 2,4,6,10,12,14,15т.) 
                     ст.в.О.Ядловська
3-220а     гр. 1а, 1б (сем. – 1,3,5,7,9,11,13т.)           
                  ст.в.Ю.Опанасюк


3-220а     гр. 2а, 2б (сем. – 2,4,6,10,12,14,15т.)           
                  ст.в.Ю.Опанасюк      
        

СР
8.30-9.50
 1-225   ...Лінійна алгебра та аналітична  геометрія... (1-15т.)      
                                 ас. А.Руссєв

10.00-11.20
1-225 ЛА1 (1-15т.)            3-302 ЛА3 (1-15т.)
          ас. А.Руссєв                       доц.О.Пилявська                      

11.40-13.00
 1-225  ...Основи матаналізу...  (1-15т.)
                         доц. Ю.Захарійченко

13.30-14.50
 1-225 ОМА 1 (1-15т.)                               3-302 ОМА 3 (1-15т.)    
           доц. Ю.Захарійченко                              доц.Ю. Митник   

15.00-16.20
1-225 ОМА 2 (1-15т.)             1-307 КМ2 (6т.), КМ6 (7т.), КМІ1 (9-11т.), 
          доц. Ю.Захарійченко             КМ5 (12-14т.)      доц..В.Кислоокий                                                    

 16.30-17.50
 1-307 КМ 2 (10,11т.)                    1-307 КМІ3 (12-14т.)  
           доц.В.Кислоокий                       доц..В.Кислоокий  

1-313         ...Екологія...  (1-9т.)
                     проф. Ю.Дупленко    
ЧТ
8.30-9.50


10.00-11.20
Фізвиховання                     
Спорт. зал  гр. 1-3                               

11.40-13.00
 1-225 ЛА1 (1-15т.)                3-302 ЛА3 (1-15т.)
          ас. А.Руссєв                            доц.О.Пилявська                      

13.30-14.50
 1-307   КМІ3 (1-14т.)	                  3-220а   Е1 (9-14т.)
              доц..В.Кислоокий                      ст.в. У.Альошкіна                   

15.00-16.20
 1-307   КМІ2 (1-14т.)	                  3-220а   Е2 (9-14т.)
              доц..В.Кислоокий                      ст.в. У.Альошкіна                   

16.30-17.50
1-307   КМІ1 (1-14т.)	
            доц..В.Кислоокий                                                        
ПТ
8.30-9.50
 1-223   ... Алгоритми і структури даних ...
                                (1-15т.)
                               доц.О.Франчук      

10.00-11.20
 3-407 А35                   3-408 А36                     1-129 А37           
         О. Духота                Л.Ратушна              О.Доб’я
    8-10 А38                                8-4 А39                          
           С.Славінська                     Н.Швецова              

11.40-13.00
1-307 АСД1 (1-15т.)            1-306 АСД 3 (1-15т.)
          доц.О.Франчук                      ас. Д.Гломозда                             

13.30-14.50
1-307 АСД 2 (1-15т.)            1-306 АСД 4 (1-15т.)
          доц.О.Франчук                      ас.Д.Гломозда

15.00-16.20
1-306 АСД 5 (1-15т.)         3-302 ЛА2 (1-15т.)              
               ас. Д.Гломозда                       ст.в. Д.Максименко                                
          

16.30-17.50
 
      Декан  факультету інформатики                                               М.М.Глибовець            
 А          – Англійська мова 1( з 1 по 15 тиждень)               
АСД -     Алгоритми і структури даних                                    Е           -  Екологія
КМІ     -  Комп’ютерна мережа INTERNET
ОМА   – Основи матаналізу             
ЛА       -  Лінійна алгебра та аналітична геометрія	
МЗКТ  -  Методи та засоби комп’ютерних технології
