ФАКУЛЬТЕТ ІНФОРМАТИКИ
ПРИКЛАДНА МАТЕМАТИКА
І  РІК НАВЧАННЯ   ВЕСНА 2010-2011 н.р.
ПН
8.30-9.50


10.00-11.20
 3-407 А35                   3-408 А36                     1-129 А37           
         О. Духота                Л.Ратушна              О.Доб’я

    8-10 А38                                8-4 А39                          
           С.Славінська                     Н.Швецова              

11.40-13.00
1-108 П1 (1-15т.)                                                        
          доц. А. Глибовець                                                 

      13.30-14.50
1-223      ... Програмування ... (1-15т.)
                         доц. А.Глибовець      

15.00-16.20
1-108 П2 (1-15т.)                                                        
           доц. А. Глибовець                                                 

16.30-17.50
 
ВТ
8.30-9.50
Фізвиховання                       
Спорт.зал    гр. 1             

10.00-11.20
Фізвиховання                     
Спорт. зал  гр. 2                      

11.40-13.00
3-302   ... Дискретна математика ... (1-15т.)
                          доц.Р.Чорней

13.30-14.50
3-302 ДМ1( 1-15т.)             
          доц..Р.Чорней                         

15.00-16.20
               

16.30-17.50

СР
8.30-9.50


10.00-11.20
1-223 ...  Математичний аналіз ... (1-15т.)
                     доц. Ю.Митник


11.40-13.00
  1-223  МА1 (1-15т.)                 
             доц. Ю.Митник

13.30-14.50
 3-220а АГ1( 1-15т.)             
                  ст.в.С.Дяченко

15.00-16.20
 

    16.30-17.50
  1-313         ...Екологія...  (1-9т.)
                     проф. Ю.Дупленко


ЧТ
8.30-9.50


     10.00-11.20
Фізвиховання                         
Спорт. зал  гр. 1,2                                

11.40-13.00
1-223   ... Алгебра та геометрія ... (1-15т.)
                         ст.в. С.Дяченко

13.30-14.50
3-302 АГ1( 1-15т.)             
           ст.в.С.Дяченко    

15.00-16.20
                   

16.30-17.50
3-220а   Е3 (9-14т.)
              ст.в. У.Альошкіна
ПТ
8.30-9.50


10.00-11.20
 3-407 А35                   3-408 А36                     1-129 А37           
          О. Духота                Л.Ратушна                    О.Доб’я

    8-10 А38                                8-4 А39                          
           С.Славінська                     Н.Швецова              

11.40-13.00


13.30-14.50


15.00-16.20


16.30-17.50

       
  
  Декан  факультету інформатики                                                     М.М.Глибовець           
 
А          –  Англійська мова 1 (з 1 по 15 тиждень)
Е         –   Екологія 
МА      –  Математичний аналіз
ДМ      –  Дискретна  математика
П         –  Програмування
АГ       –  Алгебра та геометрія

