         ФАКУЛЬТЕТ ІНФОРМАТИКИ
     МП “Інтелектуальні  системи прийняття  рішень”
        2 РІК НАВЧАННЯ               ВЕСНА 2010-2011 Н.Р.


ПН
8.30-9.50
1-307     ... Декларативне програмування та розробка баз знань... (1-14т.)
                         ст.в. М.Ільїн             

10.00-11.20
1-307   ДПРБЗ2 (1-14т.)           
             ст.в. М.Ільїн           

11.40-13.00


13.30-14.50


15.00-16.20


16.30-17.50

ВТ
8.30-9.50


10.00-11.20


11.40-13.00
 

13.30-14.50
1-223     ...Науково-дослідний семінар... (1-13т.)
                              проф. Ю.Боднарчук

15.00-16.20
1-223    ...Науково-дослідний семінар... (1-13т.)
                              проф. Ю.Боднарчук

16.30-17.50

СР
8.30-9.50


10.00-11.20


11.40-13.00
2-204   ... Прийняття рішень за умов
                    невизначеності... (1-14т.)
                          доц. В.Михалевич

13.30-14.50
  2-204 ПРУН 2 (1-14т.)           
             доц. В.Михалевич       

15.00-16.20


 16.30-17.50

ЧТ
8.30-9.50


10.00-11.20


11.40-13.00


13.30-14.50


15.00-16.20


16.30-17.50

ПТ
8.30-9.50


10.00-11.20


11.40-13.00


13.30-14.50


15.00-16.20


16.30-17.50



Декан  факультету інформатики                                       М.М. Глибовець   
 

ДПРБЗ  – Декларативне програмування та розробка баз знань
ПРУН  –  Прийняття рішень за умов невизначеності
НДС – Науково-дослідний семінар
