        ФАКУЛЬТЕТ ІНФОРМАТИКИ
     МП “Інформаційні управляючі системи та    технології”
        2 РІК НАВЧАННЯ               Весна 2010-2011 Н.Р.
ПН
8.30-9.50


10.00-11.20


11.40-13.00


13.30-14.50


15.00-16.20


16.30-17.50

ВТ
8.30-9.50


10.00-11.20
1-331    ...Науково-дослідний семінар... (1-14 т.)
                              доц. С.Гороховський

11.40-13.00
1-331    ...Науково-дослідний семінар... (1-13 т.)
                              доц. С.Гороховський

13.30-14.50


15.00-16.20


16.30-17.50

СР
8.30-9.50


10.00-11.20


11.40-13.00


13.30-14.50


15.00-16.20


 16.30-17.50

ЧТ
8.30-9.50


10.00-11.20


11.40-13.00


13.30-14.50


15.00-16.20
1-206     ... Оптимізація конвергентних мереж  ... 
                                    (1-14 т.)
                           ст.в. Д. Черкасов

16.30-17.50
1-206  ОКМ 1 (1-14 т.)       
             ст.в. Д. Черкасов          
ПТ
8.30-9.50


10.00-11.20


11.40-13.00


13.30-14.50


15.00-16.20


16.30-17.50



Декан  факультету інформатики                                              М.М. Глибовець 


ОКМ              - Оптимізація конвергентних мереж
