ФАКУЛЬТЕТ ІНФОРМАТИКИ
                       МП  «ПРОГРАМНе забезпечення автоматизованих систем»
                                                                  2 РІК НАВЧАННЯ  ІІ семестр  2010-2011 н.р.
ПН
8.30-9.50


10.00-11.20
 

11.40-13.00


13.30-14.50


15.00-16.20


16.30-17.50

ВТ
8.30-9.50
1-306 … Алгоритми паралельних обчислень … 
                                       (1-17т.)  
                          ас. Д.Гломозда          

10.00-11.20
1-306 АПО1 (1-17т.)
           ас. Д.Гломозда

11.40-13.00


13.30-14.50


15.00-16.20


16.30-17.50

СР
8.30-9.50


10.00-11.20


11.40-13.00


13.30-14.50


15.00-16.20
 1-331 … Криптографічні методи захисту 
                        інформації … (1-17т.)  
                       доц. О.Жежерун

 16.30-17.50
1-331  КМЗІ 1 (1-17т.)
            доц. О.Жежерун


ЧТ
8.30-9.50
1-206 … Технології електронних видань … (1-17т.)  
                                     доц. О.Жежерун

10.00-11.20
 1-206  ТЕК 1 (1-17т.)
            доц. О.Жежерун

11.40-13.00


13.30-14.50


15.00-16.20


16.30-17.50

ПТ
8.30-9.50


10.00-11.20


11.40-13.00


13.30-14.50


15.00-16.20


16.30-17.50

      

Декан  факультету інформатики                                               М.М.Глибовець            
 

КМЗІ     -   Криптографічні методи захисту інформації
ТЕК       -   Технологія електронних видань    
АПО      -    Алгоритми паралельних обчислень




