ФАКУЛЬТЕТ ІНФОРМАТИКИ
ПРИКЛАДНА МАТЕМАТИКА
ІІ  РІК НАВЧАННЯ   весна 2010-2011 н.р.
ПН
8.30-9.50



10.00-11.20
3-205 А73        2-402 А74          2-404 А75           4-310 А76 
         Т.Бузало        Л.Залєська         Т.Прісна           Ю.Малайок

11.40-13.00
1-225    ...  Математичний аналіз ... (1-14т.)
                            доц. О. Кашпіровський   

13.30-14.50
 1-225 МА1 (1-14т.)                           
         доц. О.Кашпіровський                                           


15.00-16.20
 

16.30-17.50

ВТ
8.30-9.50
Фізвиховання                       
Спорт.зал    гр. 1             

10.00-11.20
Фізвиховання                                                                                
Спорт. зал   гр. 2                                                                                                              

11.40-13.00
  1-223   ... Об’єктно-орієнтоване  програмування ...  
                                    (1-14т.)
                              доц. В. Бублик 

13.30-14.50
1-307  ООП6 (1-14т.)                    
            ст.в.С.Борозенний  
                       

15.00-16.20


16.30-17.50
 
СР
8.30-9.50
 

10.00-11.20
 1-309           ... Додаткові розділи 
                    дискретної математики ...
                                       (1 –14т.)
                              ст.в. Д.Морозов

11.40-13.00
1-309 ДРДМ1 (1-14т.)                   
          ст.в. Д.Морозов                       

13.30-14.50


15.00-16.20
 

16.30-17.50




ЧТ
8.30-9.50


 



10.00-11.20
Фізвиховання                                    
Спорт. зал   гр.1, 2                         

11.40-13.00
 1-307 ООП6 (1-14т.)                    
                ст.в.С.Борозенний  

13.30-14.50
1-223      ... Програмування ... (1,3,5,7,8,11т.)
                       ст.в. А.Глибовець
  
1-108 П 1 (2,4,6,10,12,13т.)                    
           ст.в. А.Глибовець                                              

15.00-16.20
1-108 П 2 (2,4,6,10,12,13т.)                    
           ст.в. А.Глибовець                             

16.30-17.50
 

ПТ
8.30-9.50
 

10.00-11.20
  3-205 А73        2-402 А74          2-404 А75           4-310 А76 
              Т.Бузало        Л.Залєська         Т.Прісна           Ю.Малайок  

11.40-13.00
1-225  Ф3 (2-14т.)              
              ст.в. Л.Пастушенко

13.30-14.50


15.00-16.20
          1-225   ...Філософія... (1-14т.)
              ст.в. Л.Пастушенко                

16.30-17.50

       
  
  Декан  факультету інформатики                                             М.М.Глибовець           
 


А       -      Англійська мова 1 (з 1 по 14 тиждень)
МА   –      Математичний аналіз
П       –      Програмування
Ф          -   Філософія
ООП     -  Об’єктно-орієнтоване програмування
ДРДМ   -  Додаткові розділи дискретної иатематики
