`ФАКУЛЬТЕТ ІНФОРМАТИКИ
ПРОГРАМНА ІНЖЕНЕРІЯ
ІІ РІК НАВЧАННЯ весна 2010-2011 н.р.
ПН
8.30-9.50
 

10.00-11.20
3-205 А73        2-402 А74          2-404 А75           4-310 А76 
         Т.Бузало        Л.Залєська         Т.Прісна           Ю.Малайок

11.40-13.00
3-302 ... Теорія алгоритмів і математична логіка ...
                                       (1 –14т.)
                              ст.в. Д.Максименко

13.30-14.50
3-302  ТАМЛ1 (1-13т.)           3-220а ТАМЛ2 (1-13т.)
            ст.в. Д.Максименко               ас. П.Прокоф’єв                                                 

15.00-16.20


16.30-17.50

ВТ
8.30-9.50
Фізвиховання                     
Спорт. зал    гр. 3                     

10.00-11.20

Фізвиховання                     
Спорт. зал    гр. 1,2                       

11.40-13.00
1-223   ... Об’єктно-орієнтоване  програмування ...  
                                    (1-14т.)
                              доц. В. Бублик

13.30-14.50
1-331  ООП1 (1-14т.)          1-208 ООП2 (1-14т.)    
     доц. В.Бублик                          ас. О.Бучко

15.00-16.20
 1-307  ООП4 (1-14т.)                        1-208 ООП3 (1-14т.)    
             ст.в. С.Борозенний                          ст.в..О.Пєчкурова 

16.30-17.50
1-307  ООП5 (1-14т.)          
            ст.в. С.Борозенний                              
СР
8.30-9.50


10.00-11.20


11.40-13.00
1-313   ...Аналіз функцій  багатьох змінних... (1-14т.)
                                 доц.О.Кашпіровський                                                                                          

13.30-14.50
1-313 АФБЗ1 (1-14т.)                 3-220а АФБЗ2 (1-14т.)     
          доц. О.Кашпіровський                ст.в. С.Дяченко  

15.00-16.20
 

 16.30-17.50


 
ЧТ
8.30-9.50
 

10.00-11.20
Фізвиховання                  
Спорт. зал    гр. 1-3                        

11.40-13.00
1-331  ООП1 (1-14т.)          1-208  ООП2 (1-14т.)    
     доц. В.Бублик                          ас. О.Бучко

13.30-14.50
 1-309  ООП4 (1-14т.)                        1-208  ООП3 (1-14т.)    
             ст.в. С.Борозенний                          ст.в..О.Пєчкурова 

15.00-16.20
1-309  ООП5 (1-14т.)          
            ст.в. С.Борозенний                              

16.30-17.50

ПТ
8.30-9.50
 

10.00-11.20
3-205 А73        2-402 А74          2-404 А75           4-310 А76 
         Т.Бузало        Л.Залєська         Т.Прісна           Ю.Малайок

11.40-13.00
 3-302 АФБЗ1 (1-14т.)             3-220а АФБЗ2 (1-14т.)     
          доц. О.Кашпіровський             ст.в. С.Дяченко                                                              

13.30-14.50
1-225  Ф2 (2-14т.)                  
            ст.в. Л.Пастушенко                                                   
              

15.00-16.20
          1-225   ...Філософія... (1-14т.)
                          ст.в. Л.Пастушенко                

16.30-17.50
1-225  Ф1 (2-14т.)              
            ст.в. Л.Пастушенко                                                             

Декан факультету інформатики                                            М. М. Глибовець


А          –  Англійська мова 1
Ф          -  Філософія
ООП    -  Об’єктно-орієнтоване  програмування. 
ТАМЛ  - Теорія алгоритмів і математична логіка
АФБЗ    - Аналіз функцій багатьох змінних
