                       ФАКУЛЬТЕТ ІНФОРМАТИКИ
                           ПРОГРАМНА ІНЖЕНЕРІЯ
                                    ІІІ РІК НАВЧАННЯ 
                             весна 2010-2011 н.р.

ПН
8.30-9.50
1-206 ММ2 (1-13 т.)                 1-306 ОБДЗ4(2-14т.)
      ст.в. В.Шумський                         ст.в. Н.Гулаєва                

10.00-11.20
  1-225    ...Мережна маршрутизація...(1-13т.)             
	                 ст.в. В.Шумський

11.40-13.00
1-206 ММ3 (1-13 т.)   1-208 ОПСШІ1 (4-14т.)   1-331 ОПСШ4 (4-14т.)
   ст.в. В.Шумський          доц.О.Олецький                 доц.О.Жежерун

13.30-14.50
1-206 ММ1 (1-13 т.)   1-208 ОПСШІ3 (4-14т.)   1-331 ОПСШ5 (4-14т.)
   ст.в. В.Шумський          доц.О.Олецький                 доц.О.Жежерун

15.00-16.20
1-223   …Основи проектування систем штучного
                                  інтелекту... (1-3т.)
                                  доц.О.Олецький                    

 1-208 ОПСШІ2 (4-14т.)         1-331 ОПСШ6 (4-14т.)
           доц.О.Олецький                     доц.О.Жежерун

16.30-17.50
1-223   …Основи проектування систем штучного
                                  інтелекту... (1-3т.)
                                  доц.О.Олецький                    
ВТ
8.30-9.50
1-223     ...  Програмування на основі .NET ... (1-14т.)         
                                доц. О.Олецький               
1-206  ЛП5 (1-13т.)            
            ст.в. Н.Гулаєва                        

10.00-11.20
1-225   ...Логічне програмування... (1-13 т.)
                           ст.в. Н.Гулаєва

11.40-13.00
1-206  ЛП1 (1-13т.)         1-309  MJ3 (1-14т.)        1-307  NET3(1-14т.)
      ст.в. Н.Гулаєва                  доц.О.Олецький    ст.в.С.Борозенний  

13.30-14.50
1-206  ЛП2 (1-13т.)              1-309 NET1(1-14т.)
                 ст.в. Н.Гулаєва                  доц.О.Олецький       

15.00-16.20
1-206  ЛП3 (1-13т.)              1-309 NET2(1-14т.)
            ст.в. Н.Гулаєва                   доц.О.Олецький       

16.30-17.50
1-206  ЛП4 (1-13т.)              
             ст.в. Н.Гулаєва                  
СР
8.30-9.50
 1-313   …Основи проектування систем штучного
                                  інтелекту... (1-14т.)
                                  доц.О.Олецький

10.00-11.20
1-206 ЛП2 (2-14т.)    1-306 ОПСШІ3(4-14т.)  1-307 ОПСШІ4(4-14т.) 
          ст.в. Н.Гулаєва         доц.О.Олецький               доц.О.Жежерун                                                          

11.40-13.00
1-206 ЛП1 (2-14т.)    1-306 ОПСШІ2(4-14т.)   1-307 ОПСШІ5(4-14т.)
         ст.в. Н.Гулаєва           доц.О.Олецький             доц.О.Жежерун                                                          

13.30-14.50
1-206 ЛП3 (2-14т.)    1-306 ОПСШІ1(4-14т.)   1-307 ОПСШІ6(4-14т.) 
         ст.в. Н.Гулаєва            доц.О.Олецький           доц.О.Жежерун                                                          

15.00-16.20
1-206  ЛП4 (2-14т.)        	        3-302 ТЙ2 (1-13т.)
           ст.в. Н.Гулаєва                      ст.в.С.Дяченко	
               

 16.30-17.50
  1-206  ЛП5 (2-14т.)            
      ст.в. Н.Гулаєва                                  
ЧТ
8.30-9.50

1-223   ... Організація баз даних і знань ... (1-7 т.)
                               ст.в. Н.Гулаєва     
  1-223 ОБДЗ4(13т.) 
             ст.в. Н.Гулаєва                   

10.00-11.20
 1-223   ... Організація баз даних і знань ... (1-14 т.)
                               ст.в. Н.Гулаєва

11.40-13.00
2-204 ОБДЗ5(1-14т.)	      
          ст.в. Н.Гулаєва                

13.30-14.50
2-204 ОБДЗ2 (1-14т.)	         1-331 АПП1 (1-13т.)              
          ст.в. Н.Гулаєва                  доц. В.Бублик                                   

15.00-16.20

2-204 ОБДЗ1 (1-14т.)         1-331 АПП2 (1-13т.)              
          ст.в. Н.Гулаєва                   доц. В.Бублик                                   

16.30-17.50
2-204 ОБДЗ3 (1-14т.)        
           ст.в. Н.Гулаєва                
   
ПТ
8.30-9.50
1-225       ...Теорія ймовірностей...(1-14т.) 
                              ст.в. М. Братик

10.00-11.20
 1-225  ТЙ1 (1-13т.)          3-302 ТЙ3 (1-13т.) 
           ст.в. М.Братик                  ст.в.С.Дяченко
            

11.40-13.00
   1-223  ...Математичні методи дослідження  
                           операцій...(1-14т.)  
                         доц. В.Михалевич               

13.30-14.50
 1-223     ... Мова програмування Java... (1-14т.)         
                                доц. О.Олецький                            

15.00-16.20
 1-309  MJ1 (1-14т.)             1-307 MJ4(1-14т.)         
           доц. О.Олецький                ст.в. О.Костюк       

16.30-17.50
 1-309  MJ2 (1-14т.)             1-307 MJ5(1-14т.)         
           доц. О.Олецький                ст.в. О.Костюк        
   
      Декан факультету інформатики                                                М.М. Глибовець
ОБДЗ     -  Організація баз даних і знань
ТЙ          - Теорія ймовірностей
ММ        -  Мережна маршрутизація	
ЛП          -  Логічне програмування
ОПСШ1 - Основи проектування систем штучного інтелекту
MJ           - Мова програмування Java 
ММДО   - Математичні методи дослідження операцій                                          
АППІ      - Актуальні проблеми програмної інженерії
NET       - Програмування на основі .NET


