                                  ФАКУЛЬТЕТ ІНФОРМАТИКИ
                                   ПРИКЛАДНА МАТЕМАТИКА
                                            ІІІ РІК НАВЧАННЯ
                                             весна 2010-2011 н.р.

ПН
8.30-9.50
1-225     ... Теорія ймовірностей та математична 
                                   статистика ...
                                       (1-14т.)         
                                 доц. Р.Чорней

10.00-11.20
3-302 ТЙМС 1 (1-14т.)       2-204 БДІС3 (1-13т.)
           доц. Р.Чорней                     ст.в. С.Борозенний        

11.40-13.00
3-220а     ... Бази даних та інформаційні системи ...
                                       (1-14т.)             
	              ст.в. С.Борозенний

13.30-14.50
2-204 БДІС2 (1-13т.)
               ст.в. С.Борозенний

15.00-16.20
2-204 БДІС1 (1-13т.)           
               ст.в. С.Борозенний             

16.30-17.50
               
ВТ
8.30-9.50
3-220а     ... Математична  економіка ... (1-6т.)         
                            доц. В.Шпортюк  
1-309 МЕ1 (8,10,12,13т.)
           доц. В.Шпортюк                             

10.00-11.20
1-309 МЕ1 (1,3,5т.)
           доц. В.Шпортюк  
1-309 МЕ2 (2,4,6,8,10,12,13т.)
           доц. В.Шпортюк     

11.40-13.00
1-225     ... Методи оптимізації та дослідження  
                                     операцій ...
                                       (1-14т.)             
                             доц..В.Михалевич

13.30-14.50
2-214 МОДО1 (1-14т.)
                доц. В.Михалевич

15.00-16.20


16.30-17.50

СР
8.30-9.50


10.00-11.20



11.40-13.00


13.30-14.50
 

15.00-16.20
 

 16.30-17.50
1-225  ЯТДР3 (1,3,5,7т.)                    
           доц. Ю.Захарійченко
ЧТ
  8.30-9.50
 3-302    ... Теорія функції комплексної змінної ...
                                       (1-14т.)             
	           проф.Ю. Боднарчук

10.00-11.20
1-309 ТФКЗ2 (1-14т.)
           ас. А.Руссєв

11.40-13.00
1-309 ТФКЗ1 (1-14т.)              1-208    ТЙМС 2 (1-14т.)
           проф. Ю.Боднарчук                   доц. Н. Щестюк

13.30-14.50
 2-214    ... Обчислювальна геометрія ... (1,3,5,7,9,11т.)         
                            доц. Б.Олійник  

2-214 ОГ1 (2,4,6,10,12,13,14т.)
            доц. Б.Олійник        

15.00-16.20

2-214  ОГ2 (2,4,6,10,12,13,14т.)
           доц. Б.Олійник       

16.30-17.50
 
ПТ
8.30-9.50
 3-302 ... Якісна  теорія  диференціальних рівнянь...   
                                  (1-6т.)
                          доц. Ю.Захарійченко

3-302   ЯТДР1 (7,9,11,13т.)                    
             доц. Ю.Захарійченко
3-302   ЯТДР3 (10,12,14т.)                    
              доц. Ю.Захарійченко


10.00-11.20
 3-220а   ЯТДР1 (1,3,5т.)                    
                доц. Ю.Захарійченко

3-220а   ЯТДР2 (2,4,6,7,9,10,12т.)                    
               доц. Ю.Захарійченко

11.40-13.00
 1-309     ... Актуарна математика ... (1-14т.)         
                            ст.в. М.Братик                           

13.30-14.50
 1-208 МОДО2 (1-14т.)      1-309  АМ1 (1-14т.)
                доц. В.Михалевич               ст.в. М.Братик
 

15.00-16.20
 

16.30-17.50
 
   
   Декан факультету інформатики                                              М.М. Глибовець

АМ             –  Актуарна математика
БДІС         –  Бази даних та інформаційні системи
МОДО      –  Методи оптимізації та дослідження операцій
ТЙТС        – Теорія ймовірностей та математична статистика
МЕ             –  Математична економіка
ТФКЗ         -  Теорія функції комплексної змінної
ОГ              -  Обчислювальна геометрія
ЯТДР      –   Якісна теорія диференціальних рівнянь  

