   ФАКУЛЬТЕТ ІНФОРМАТИКИ
     ПРИКЛАДНА МАТЕМАТИКА
               IV  РІК НАВЧАННЯ   ВЕСНА 2010-2011 н.р.
ПН
8.30-9.50
 3-220а                 ... Криптологія  ... 
                                         (1-14т.)
                            проф. Ю.Боднарчук

10.00-11.20
 3-220а  К1 (1-14т.)                                               
             проф. Ю.Боднарчук                                    

11.40-13.00
1-223  ... Системи та методи прийняття рішень  ... 
                                         (1-14т.)
                                  доц. Р.Чорней

13.30-14.50
     1-313  СМПР 1 (1-14т.)                                               
               доц. Р.Чорней                                    

15.00-16.20


16.30-17.50

ВТ
8.30-9.50
2-204  ЧМ 2 (1-14т.)                                               
            ст.в. О.Мельничук        

10.00-11.20
3-302  ... Чисельні методи ... (1-14т.)
                   ст.в. О.Мельничук                

11.40-13.00
2-204  ЧМ 1 (1-14т.)                 1-112  ТФ 2 (1-14т.)                    
            ст.в. О.Мельничук                  проф. С.Єжов

13.30-14.50
2-204  ЧМ 3 (1-14т.)                 1-112  ТФ 1 (1-14т.)                                            
            ст.в. О.Мельничук                  проф. С.Єжов   

15.00-16.20
 

16.30-17.50

СР
8.30-9.50
 3-302  ... Теоретична фізика ... (1-14т.)
                         проф. С.Єжов                

10.00-11.20
3-220а  ТФ 1 (1-14т.)                                               
           проф. С.Єжов

11.40-13.00
 3-220а  ТФ 2 (1-14т.)                                               
            проф. С.Єжов


13.30-14.50
1-223  ... Методи та засоби обробки інформації  ... 
                                         (1-11т.)
                                  доц. Н.Щестюк

1-208  МЗОІ 1 (12-14т.)                                               
            доц. Н.Щестюк 

15.00-16.20
 1-208  МЗОІ 1 (1-14т.)                                               
            доц. Н.Щестюк 

 16.30-17.50




          
ЧТ
8.30-9.50
 3-220а      ... Випадкові процеси,
                 фінансова математика ... (1-14т.)
                         доц. Н.Щестюк               
 

10.00-11.20
 3-220а  ВПФМ 1 (1-14т.)                                               
               доц. Н.Щестюк


11.40-13.00


13.30-14.50


15.00-16.20

 

16.30-17.50

ПТ
8.30-9.50


10.00-11.20


11.40-13.00


13.30-14.50


15.00-16.20


16.30-17.50


Декан факультету інформатики                                            М.М.Глибовець

ТФ             -  Теоретична фізика
ЧМ             – Чисельні методи
ВПФМ      –  Випадкові процеси, фінансова математика
К                 –  Криптологія
МЗОФ       –  Методи та засоби обробки інформації
СМПР        -  Системи та методи прийняття рішень



