                              ФАКУЛЬТЕТ ІНФОРМАТИКИ
                                         ПРОГРАМНА ІНЖЕНЕРІЯ
                          IV РІК НАВЧАННЯ весна 2010-2011 н.р.
ПН
8.30-9.50
2-204 ЗЯПС 3 (1-14т.)
          ст.в. С. Борозенний            

10.00-11.20
 1-223    … Забезпечення якості програмних 
                               систем... (1-14 т.)
                                ст.в. А. Афонін

11.40-13.00
2-214 ЗЯПС 2 (1-14т.)       2-204 ЗЯПС 4(1-14т.)                       
          ст.в. А.Афонін                    ст.в.О.Костюк

13.30-14.50
 2-214 ЗЯПС 1 (1-14т.)         
         ст.в. А.Афонін                          

15.00-16.20


16.30-17.50

ВТ
8.30-9.50
 

10.00-11.20
1-223  ...Паралельні обчислювальні  
                       системи...  (1-14т.)
			         проф. Я.Слободян

11.40-13.00
1-306   ПОС2(1-14т.)          
            проф. Я.Слободян	                    

13.30-14.50
1-306   ПОС3(1-14т.)                
             проф. Я.Слободян              

15.00-16.20
1-306   ПОС4(1-14т.)                
             проф. Я.Слободян                     

16.30-17.50
 1-306   ПОС1(1-14т.)                   
             проф. Я.Слободян                      
СР
8.30-9.50
1-223    ...Технології мультимедіа...(1-14т.)
                 ст.в. А. Афонін 

10.00-11.20
 2-214  ТМ1 (1-14т.)      
           ст.в. А. Афонін                                                                                        

11.40-13.00
2-214  ТМ2 (1-14т.)      
           ст.в. А. Афонін                                                                                        

13.30-14.50


15.00-16.20
 


16.30-17.50

ЧТ
8.30-9.50
 

10.00-11.20
2-214    ...Електронні видання...(1-14т.)
                         ст.в.А. Афонін

11.40-13.00
2-214 ЕВ1(1-14т.)        
          ст.в.А.Афонін                                           

13.30-14.50
1-208 …Прикладне програмування  
                     мобільних систем… (1-12т.)
                             ст.в. П. Захоженко

15.00-16.20
1-208 ППМС1 (1-11т.)
           ст.в.П.Захоженко        

16.30-17.50

ПТ
8.30-9.50
1-206 ОПК1(1-14т.)
           доц. Ю.Кривонос

10.00-11.20
 1-223   ...Основи побудови 
                 компіляторів... (1-14т.)
                     проф.О. Перевозчикова

11.40-13.00
1-206  ОПК2 (1-14т.)           
            доц. Ю.Кривонос                

13.30-14.50
1-206  ОПК3 (1-14т.)           
             проф. О.Перевозчикова                   

15.00-16.20
1-206 ОПК4(1-14т.)        
           проф. О.Перевозчикова            
           

16.30-17.50


     Декан факультету інформатики                                   М.М.Глибовець


ЗЯПС   -  Забезпечення якості програмних систем 
ТМ        - Технології мультимедіа
ПОС     - Паралельні обчислювальні системи
ЕВ         - Електронні видання
ОПК     - Основи побудови компіляторів
ППМС  - Прикладне програмування мобільних систем
