ФАКУЛЬТЕТ ІНФОРМАТИКИ 
     V РІК НАВЧАННЯ   весна 2010-2011 н.р.




ПН
8.30-9.50



10.00-11.20



11.40-13.00
1-112     ...Навчально-науковий семінар... (1-14 т.)
                              проф. М. Глибовець
 


13.30-14.50
1-112     ...Навчально-науковий семінар... (1-14 т.)
                              проф. М. Глибовець


15.00-16.20



16.30-17.50


ВТ
8.30-9.50
1-208  ПММ1 (1-15т.)
            доц.О.Синявський


10.00-11.20
3-220а  ... Побудова масштабованих  мереж ... (1-15т.)
                           доц. О.Синявський 


11.40-13.00
1-208  ПММ2 (1-15т.)
            доц.О.Синявський


13.30-14.50



15.00-16.20



16.30-17.50


СР
8.30-9.50
1-331 ПРО2 (1-15т.)                  1-208  ПКІС1(1-15 т.)
            доц. С.Гороховський                ас. Д.Гломозда


10.00-11.20
1-331  ... Платформи розподілених обчислень ... 
                                           (1-15т.)
                           доц. С.Гороховський


11.40-13.00
1-331  ПРО1 (1-15т.)                  1-208  ПКІС2(1-15 т.)  
            доц. С.Гороховський                ас. Д.Гломозда


13.30-14.50



15.00-16.20



16.30-17.50


ЧТ
8.30-9.50
1-306  ІССД1 (1-15 т.)
            доц. Ю.Кривонос


10.00-11.20
1-225         ...Інформаційні системи 
                  та структури даних... (1-15 т.)         
                          проф. О. Перевозчикова


11.40-13.00
1-112     ... Проектування корпоративних   
                   інформаційних систем ... (1-15т.)       
                               ас. Д.Гломозда


13.30-14.50
1-306  ІССД2 (1-15 т.)            
            доц. Ю.Кривонос                 


15.00-16.20



16.30-17.50


ПТ
8.30-9.50
1-108 РОС1 (1-15т.)
            ст.в.А.Глибовець


10.00-11.20
 1-313 ... Розподілені операційні системи... (1-15т.)
                           ст.в. А.Глибовець


11.40-13.00
1-108 РОС2 (1-15т.)
            ст.в.А.Глибовець


13.30-14.50
 


15.00-16.20



16.30-17.50


        Декан факультету інформатики                                              М.М.Глибовець



ІССД   - Інформаційні системи та структури даних
ПКІС -   Проектування корпоративних інформаційних систем
ПММ   - Побудова  масштабованих мереж
РОС    -  Розподілені операційні системи 
ПРО     - Платформи розподілених обчислень
НДС - Навчально-науковий семінар
